{
  "name": "Quiz Time!",
  "short_name": "Quiz Time",
  "description": "แอปฝึกทำแบบทดสอบและติดตามคะแนน",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF6FD",
  "theme_color": "#4FA3D8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
